{
    "name": "breedclaw-orchestrator",
    "version": "1.0.5",
    "description": "BreedClaw Mission Control - Production Orchestrator",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "cd frontend && npm install && npm run build"
    },
    "engines": {
        "node": "18.x",
        "npm": "9.x"
    },
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
